{
  "name": "River View Turf",
  "short_name": "RVT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
